// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		3F1EFC8572BB13232E510C31 /* Pods_MyFriendsApp.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1E101A7D00E62E255054616C /* Pods_MyFriendsApp.framework */; };
		C1055DDF1E6849E8003FBD63 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = C1055DDE1E6849E8003FBD63 /* AppDelegate.swift */; };
		C1055DE41E6849E8003FBD63 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C1055DE21E6849E8003FBD63 /* Main.storyboard */; };
		C1055DE71E6849E8003FBD63 /* MyFriendsApp.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = C1055DE51E6849E8003FBD63 /* MyFriendsApp.xcdatamodeld */; };
		C1055DE91E6849E8003FBD63 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = C1055DE81E6849E8003FBD63 /* Assets.xcassets */; };
		C1055DEC1E6849E8003FBD63 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C1055DEA1E6849E8003FBD63 /* LaunchScreen.storyboard */; };
		C1055DF71E6849E8003FBD63 /* MyFriendsAppTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = C1055DF61E6849E8003FBD63 /* MyFriendsAppTests.swift */; };
		C139C2981E6EDB3E00AC9F88 /* UIColor+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = C139C2971E6EDB3E00AC9F88 /* UIColor+Extension.swift */; };
		C139C29B1E6EDD9700AC9F88 /* add.png in Resources */ = {isa = PBXBuildFile; fileRef = C139C29A1E6EDD9700AC9F88 /* add.png */; };
		C13A00F21E8540B5003FD661 /* refresh.png in Resources */ = {isa = PBXBuildFile; fileRef = C13A00F11E8540B5003FD661 /* refresh.png */; };
		C1467FAA1E854A2300B459FB /* EditUserViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C1467FA91E854A2300B459FB /* EditUserViewController.swift */; };
		C16B4E371E829D97009F776A /* NetworkDataManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = C16B4E361E829D97009F776A /* NetworkDataManager.swift */; };
		C16B4E391E82B251009F776A /* AdSupport.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C16B4E381E82B251009F776A /* AdSupport.framework */; };
		C1727B331E684D4F002FFE2A /* CatalogViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C1727B301E684D4F002FFE2A /* CatalogViewController.swift */; };
		C1727B351E684D4F002FFE2A /* MainViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C1727B321E684D4F002FFE2A /* MainViewController.swift */; };
		C1727B381E684D67002FFE2A /* Notification+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = C1727B371E684D67002FFE2A /* Notification+Extension.swift */; };
		C1727B3C1E684D6C002FFE2A /* DataManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = C1727B3A1E684D6C002FFE2A /* DataManager.swift */; };
		C1727B3D1E684D6C002FFE2A /* User.swift in Sources */ = {isa = PBXBuildFile; fileRef = C1727B3B1E684D6C002FFE2A /* User.swift */; };
		C1727B401E684D73002FFE2A /* SegueIdentifiers.swift in Sources */ = {isa = PBXBuildFile; fileRef = C1727B3F1E684D73002FFE2A /* SegueIdentifiers.swift */; };
		C1727B431E684D77002FFE2A /* Utils.swift in Sources */ = {isa = PBXBuildFile; fileRef = C1727B421E684D77002FFE2A /* Utils.swift */; };
		C1727B471E684D7C002FFE2A /* TableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = C1727B451E684D7C002FFE2A /* TableViewCell.swift */; };
		C1727B481E684D7C002FFE2A /* TableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = C1727B461E684D7C002FFE2A /* TableViewCell.xib */; };
		C178CE3E1E82987F008BCEC0 /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = C178CE3D1E82987F008BCEC0 /* GoogleService-Info.plist */; };
		C186C8AB1E699109002BE219 /* CoreDataManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = C186C8AA1E699109002BE219 /* CoreDataManager.swift */; };
		C186C8AD1E69916A002BE219 /* UserInteraction.swift in Sources */ = {isa = PBXBuildFile; fileRef = C186C8AC1E69916A002BE219 /* UserInteraction.swift */; };
		C186C8AF1E69B4F3002BE219 /* String+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = C186C8AE1E69B4F3002BE219 /* String+Extension.swift */; };
		C1AE35671E89400C00A117B4 /* profileimage.png in Resources */ = {isa = PBXBuildFile; fileRef = C1AE35661E89400C00A117B4 /* profileimage.png */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		C1055DF31E6849E8003FBD63 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = C1055DD31E6849E8003FBD63 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = C1055DDA1E6849E8003FBD63;
			remoteInfo = MyFriendsApp;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		129345D9C1041D3D2CFE43D6 /* Pods-MyFriendsApp.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MyFriendsApp.debug.xcconfig"; path = "Pods/Target Support Files/Pods-MyFriendsApp/Pods-MyFriendsApp.debug.xcconfig"; sourceTree = "<group>"; };
		1E101A7D00E62E255054616C /* Pods_MyFriendsApp.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_MyFriendsApp.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		C1055DDB1E6849E8003FBD63 /* MyFriendsApp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = MyFriendsApp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		C1055DDE1E6849E8003FBD63 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		C1055DE31E6849E8003FBD63 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		C1055DE61E6849E8003FBD63 /* MyFriendsApp.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = MyFriendsApp.xcdatamodel; sourceTree = "<group>"; };
		C1055DE81E6849E8003FBD63 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		C1055DEB1E6849E8003FBD63 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		C1055DED1E6849E8003FBD63 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C1055DF21E6849E8003FBD63 /* MyFriendsAppTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = MyFriendsAppTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		C1055DF61E6849E8003FBD63 /* MyFriendsAppTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MyFriendsAppTests.swift; sourceTree = "<group>"; };
		C1055DF81E6849E8003FBD63 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C139C2971E6EDB3E00AC9F88 /* UIColor+Extension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UIColor+Extension.swift"; sourceTree = "<group>"; };
		C139C29A1E6EDD9700AC9F88 /* add.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = add.png; sourceTree = "<group>"; };
		C13A00F11E8540B5003FD661 /* refresh.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = refresh.png; sourceTree = "<group>"; };
		C1467FA91E854A2300B459FB /* EditUserViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = EditUserViewController.swift; sourceTree = "<group>"; };
		C16B4E361E829D97009F776A /* NetworkDataManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NetworkDataManager.swift; sourceTree = "<group>"; };
		C16B4E381E82B251009F776A /* AdSupport.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AdSupport.framework; path = System/Library/Frameworks/AdSupport.framework; sourceTree = SDKROOT; };
		C1727B301E684D4F002FFE2A /* CatalogViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CatalogViewController.swift; sourceTree = "<group>"; };
		C1727B321E684D4F002FFE2A /* MainViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MainViewController.swift; sourceTree = "<group>"; };
		C1727B371E684D67002FFE2A /* Notification+Extension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Notification+Extension.swift"; sourceTree = "<group>"; };
		C1727B3A1E684D6C002FFE2A /* DataManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DataManager.swift; sourceTree = "<group>"; };
		C1727B3B1E684D6C002FFE2A /* User.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = User.swift; sourceTree = "<group>"; };
		C1727B3F1E684D73002FFE2A /* SegueIdentifiers.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SegueIdentifiers.swift; sourceTree = "<group>"; };
		C1727B421E684D77002FFE2A /* Utils.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Utils.swift; sourceTree = "<group>"; };
		C1727B451E684D7C002FFE2A /* TableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TableViewCell.swift; sourceTree = "<group>"; };
		C1727B461E684D7C002FFE2A /* TableViewCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = TableViewCell.xib; sourceTree = "<group>"; };
		C178CE3D1E82987F008BCEC0 /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
		C186C8AA1E699109002BE219 /* CoreDataManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CoreDataManager.swift; sourceTree = "<group>"; };
		C186C8AC1E69916A002BE219 /* UserInteraction.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UserInteraction.swift; sourceTree = "<group>"; };
		C186C8AE1E69B4F3002BE219 /* String+Extension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "String+Extension.swift"; sourceTree = "<group>"; };
		C1AE35661E89400C00A117B4 /* profileimage.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = profileimage.png; sourceTree = "<group>"; };
		CA724BB617B32F660D564578 /* Pods-MyFriendsApp.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MyFriendsApp.release.xcconfig"; path = "Pods/Target Support Files/Pods-MyFriendsApp/Pods-MyFriendsApp.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		C1055DD81E6849E8003FBD63 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C16B4E391E82B251009F776A /* AdSupport.framework in Frameworks */,
				3F1EFC8572BB13232E510C31 /* Pods_MyFriendsApp.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C1055DEF1E6849E8003FBD63 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		3CA5B5A3D8942D463F7521D5 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				C16B4E381E82B251009F776A /* AdSupport.framework */,
				1E101A7D00E62E255054616C /* Pods_MyFriendsApp.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		A6BF35E4398B57A16D04C263 /* Pods */ = {
			isa = PBXGroup;
			children = (
				129345D9C1041D3D2CFE43D6 /* Pods-MyFriendsApp.debug.xcconfig */,
				CA724BB617B32F660D564578 /* Pods-MyFriendsApp.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		C1055DD21E6849E8003FBD63 = {
			isa = PBXGroup;
			children = (
				C1055DDD1E6849E8003FBD63 /* MyFriendsApp */,
				C1055DF51E6849E8003FBD63 /* MyFriendsAppTests */,
				C1055DDC1E6849E8003FBD63 /* Products */,
				A6BF35E4398B57A16D04C263 /* Pods */,
				3CA5B5A3D8942D463F7521D5 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		C1055DDC1E6849E8003FBD63 /* Products */ = {
			isa = PBXGroup;
			children = (
				C1055DDB1E6849E8003FBD63 /* MyFriendsApp.app */,
				C1055DF21E6849E8003FBD63 /* MyFriendsAppTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		C1055DDD1E6849E8003FBD63 /* MyFriendsApp */ = {
			isa = PBXGroup;
			children = (
				C139C2991E6EDD9700AC9F88 /* Resources */,
				C1727B3E1E684D73002FFE2A /* SegueIdentifiers */,
				C1727B361E684D67002FFE2A /* Extensions */,
				C1727B411E684D77002FFE2A /* Utils */,
				C1727B441E684D7C002FFE2A /* Views */,
				C1727B391E684D6C002FFE2A /* Model */,
				C1727B2F1E684D4F002FFE2A /* Controllers */,
				C1055DDE1E6849E8003FBD63 /* AppDelegate.swift */,
				C1055DE21E6849E8003FBD63 /* Main.storyboard */,
				C1055DE81E6849E8003FBD63 /* Assets.xcassets */,
				C1055DEA1E6849E8003FBD63 /* LaunchScreen.storyboard */,
				C1055DED1E6849E8003FBD63 /* Info.plist */,
				C178CE3D1E82987F008BCEC0 /* GoogleService-Info.plist */,
				C1055DE51E6849E8003FBD63 /* MyFriendsApp.xcdatamodeld */,
			);
			path = MyFriendsApp;
			sourceTree = "<group>";
		};
		C1055DF51E6849E8003FBD63 /* MyFriendsAppTests */ = {
			isa = PBXGroup;
			children = (
				C1055DF61E6849E8003FBD63 /* MyFriendsAppTests.swift */,
				C1055DF81E6849E8003FBD63 /* Info.plist */,
			);
			path = MyFriendsAppTests;
			sourceTree = "<group>";
		};
		C139C2991E6EDD9700AC9F88 /* Resources */ = {
			isa = PBXGroup;
			children = (
				C1AE35661E89400C00A117B4 /* profileimage.png */,
				C13A00F11E8540B5003FD661 /* refresh.png */,
				C139C29A1E6EDD9700AC9F88 /* add.png */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		C1727B2F1E684D4F002FFE2A /* Controllers */ = {
			isa = PBXGroup;
			children = (
				C1467FA91E854A2300B459FB /* EditUserViewController.swift */,
				C1727B321E684D4F002FFE2A /* MainViewController.swift */,
				C1727B301E684D4F002FFE2A /* CatalogViewController.swift */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		C1727B361E684D67002FFE2A /* Extensions */ = {
			isa = PBXGroup;
			children = (
				C1727B371E684D67002FFE2A /* Notification+Extension.swift */,
				C186C8AE1E69B4F3002BE219 /* String+Extension.swift */,
				C139C2971E6EDB3E00AC9F88 /* UIColor+Extension.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		C1727B391E684D6C002FFE2A /* Model */ = {
			isa = PBXGroup;
			children = (
				C1727B3B1E684D6C002FFE2A /* User.swift */,
				C186C8AC1E69916A002BE219 /* UserInteraction.swift */,
				C1727B3A1E684D6C002FFE2A /* DataManager.swift */,
				C186C8AA1E699109002BE219 /* CoreDataManager.swift */,
				C16B4E361E829D97009F776A /* NetworkDataManager.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		C1727B3E1E684D73002FFE2A /* SegueIdentifiers */ = {
			isa = PBXGroup;
			children = (
				C1727B3F1E684D73002FFE2A /* SegueIdentifiers.swift */,
			);
			path = SegueIdentifiers;
			sourceTree = "<group>";
		};
		C1727B411E684D77002FFE2A /* Utils */ = {
			isa = PBXGroup;
			children = (
				C1727B421E684D77002FFE2A /* Utils.swift */,
			);
			name = Utils;
			path = Utilit;
			sourceTree = "<group>";
		};
		C1727B441E684D7C002FFE2A /* Views */ = {
			isa = PBXGroup;
			children = (
				C1727B451E684D7C002FFE2A /* TableViewCell.swift */,
				C1727B461E684D7C002FFE2A /* TableViewCell.xib */,
			);
			path = Views;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		C1055DDA1E6849E8003FBD63 /* MyFriendsApp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C1055DFB1E6849E8003FBD63 /* Build configuration list for PBXNativeTarget "MyFriendsApp" */;
			buildPhases = (
				CFBADE8072323B6B1E647EA8 /* [CP] Check Pods Manifest.lock */,
				C1055DD71E6849E8003FBD63 /* Sources */,
				C1055DD81E6849E8003FBD63 /* Frameworks */,
				C1055DD91E6849E8003FBD63 /* Resources */,
				C792E7144533CD2E44DFD267 /* [CP] Embed Pods Frameworks */,
				175C3D68996CCB2B77D5AE11 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = MyFriendsApp;
			productName = MyFriendsApp;
			productReference = C1055DDB1E6849E8003FBD63 /* MyFriendsApp.app */;
			productType = "com.apple.product-type.application";
		};
		C1055DF11E6849E8003FBD63 /* MyFriendsAppTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C1055DFE1E6849E8003FBD63 /* Build configuration list for PBXNativeTarget "MyFriendsAppTests" */;
			buildPhases = (
				C1055DEE1E6849E8003FBD63 /* Sources */,
				C1055DEF1E6849E8003FBD63 /* Frameworks */,
				C1055DF01E6849E8003FBD63 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				C1055DF41E6849E8003FBD63 /* PBXTargetDependency */,
			);
			name = MyFriendsAppTests;
			productName = MyFriendsAppTests;
			productReference = C1055DF21E6849E8003FBD63 /* MyFriendsAppTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		C1055DD31E6849E8003FBD63 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0820;
				LastUpgradeCheck = 0820;
				ORGANIZATIONNAME = "Sem Vastuin";
				TargetAttributes = {
					C1055DDA1E6849E8003FBD63 = {
						CreatedOnToolsVersion = 8.2.1;
						ProvisioningStyle = Automatic;
					};
					C1055DF11E6849E8003FBD63 = {
						CreatedOnToolsVersion = 8.2.1;
						ProvisioningStyle = Automatic;
						TestTargetID = C1055DDA1E6849E8003FBD63;
					};
				};
			};
			buildConfigurationList = C1055DD61E6849E8003FBD63 /* Build configuration list for PBXProject "MyFriendsApp" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = C1055DD21E6849E8003FBD63;
			productRefGroup = C1055DDC1E6849E8003FBD63 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				C1055DDA1E6849E8003FBD63 /* MyFriendsApp */,
				C1055DF11E6849E8003FBD63 /* MyFriendsAppTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		C1055DD91E6849E8003FBD63 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C1055DEC1E6849E8003FBD63 /* LaunchScreen.storyboard in Resources */,
				C1727B481E684D7C002FFE2A /* TableViewCell.xib in Resources */,
				C1055DE91E6849E8003FBD63 /* Assets.xcassets in Resources */,
				C13A00F21E8540B5003FD661 /* refresh.png in Resources */,
				C139C29B1E6EDD9700AC9F88 /* add.png in Resources */,
				C1055DE41E6849E8003FBD63 /* Main.storyboard in Resources */,
				C178CE3E1E82987F008BCEC0 /* GoogleService-Info.plist in Resources */,
				C1AE35671E89400C00A117B4 /* profileimage.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C1055DF01E6849E8003FBD63 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		175C3D68996CCB2B77D5AE11 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-MyFriendsApp/Pods-MyFriendsApp-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		C792E7144533CD2E44DFD267 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-MyFriendsApp/Pods-MyFriendsApp-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		CFBADE8072323B6B1E647EA8 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		C1055DD71E6849E8003FBD63 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C1727B331E684D4F002FFE2A /* CatalogViewController.swift in Sources */,
				C1055DDF1E6849E8003FBD63 /* AppDelegate.swift in Sources */,
				C16B4E371E829D97009F776A /* NetworkDataManager.swift in Sources */,
				C1055DE71E6849E8003FBD63 /* MyFriendsApp.xcdatamodeld in Sources */,
				C1727B3C1E684D6C002FFE2A /* DataManager.swift in Sources */,
				C186C8AD1E69916A002BE219 /* UserInteraction.swift in Sources */,
				C1727B3D1E684D6C002FFE2A /* User.swift in Sources */,
				C1727B431E684D77002FFE2A /* Utils.swift in Sources */,
				C186C8AB1E699109002BE219 /* CoreDataManager.swift in Sources */,
				C186C8AF1E69B4F3002BE219 /* String+Extension.swift in Sources */,
				C139C2981E6EDB3E00AC9F88 /* UIColor+Extension.swift in Sources */,
				C1467FAA1E854A2300B459FB /* EditUserViewController.swift in Sources */,
				C1727B471E684D7C002FFE2A /* TableViewCell.swift in Sources */,
				C1727B401E684D73002FFE2A /* SegueIdentifiers.swift in Sources */,
				C1727B351E684D4F002FFE2A /* MainViewController.swift in Sources */,
				C1727B381E684D67002FFE2A /* Notification+Extension.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C1055DEE1E6849E8003FBD63 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C1055DF71E6849E8003FBD63 /* MyFriendsAppTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		C1055DF41E6849E8003FBD63 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = C1055DDA1E6849E8003FBD63 /* MyFriendsApp */;
			targetProxy = C1055DF31E6849E8003FBD63 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		C1055DE21E6849E8003FBD63 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C1055DE31E6849E8003FBD63 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		C1055DEA1E6849E8003FBD63 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C1055DEB1E6849E8003FBD63 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		C1055DF91E6849E8003FBD63 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		C1055DFA1E6849E8003FBD63 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		C1055DFC1E6849E8003FBD63 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 129345D9C1041D3D2CFE43D6 /* Pods-MyFriendsApp.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = MyFriendsApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = brander.MyFriendsApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		C1055DFD1E6849E8003FBD63 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = CA724BB617B32F660D564578 /* Pods-MyFriendsApp.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = MyFriendsApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = brander.MyFriendsApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
		C1055DFF1E6849E8003FBD63 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = MyFriendsAppTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = brander.MyFriendsAppTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/MyFriendsApp.app/MyFriendsApp";
			};
			name = Debug;
		};
		C1055E001E6849E8003FBD63 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = MyFriendsAppTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = brander.MyFriendsAppTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/MyFriendsApp.app/MyFriendsApp";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		C1055DD61E6849E8003FBD63 /* Build configuration list for PBXProject "MyFriendsApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C1055DF91E6849E8003FBD63 /* Debug */,
				C1055DFA1E6849E8003FBD63 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C1055DFB1E6849E8003FBD63 /* Build configuration list for PBXNativeTarget "MyFriendsApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C1055DFC1E6849E8003FBD63 /* Debug */,
				C1055DFD1E6849E8003FBD63 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C1055DFE1E6849E8003FBD63 /* Build configuration list for PBXNativeTarget "MyFriendsAppTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C1055DFF1E6849E8003FBD63 /* Debug */,
				C1055E001E6849E8003FBD63 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		C1055DE51E6849E8003FBD63 /* MyFriendsApp.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				C1055DE61E6849E8003FBD63 /* MyFriendsApp.xcdatamodel */,
			);
			currentVersion = C1055DE61E6849E8003FBD63 /* MyFriendsApp.xcdatamodel */;
			path = MyFriendsApp.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = C1055DD31E6849E8003FBD63 /* Project object */;
}
